greet/greetpb/greet.proto

syntax = "proto3";

package greet;
option go_package = "greetpb";

message Greeting {
    string first_name = 1;
    string last_name = 2;
}

message GreetRequest {
    Greeting greeting = 1;
}

message GreetResponse {
    string result = 1;
}

message GreetManyTimesRequest {
    Greeting greeting = 1;
}

message GreetManyTimesResponse {
    string result = 1;
}

message LongGreetRequest {
    Greeting greeting = 1;
}

message LongGreetResponse {
    string result = 1;
}

service GreetService {
    // Unary RPC : Server takes a request and sends a response : just like in REST APIs
    rpc Greet (GreetRequest) returns (GreetResponse) {};

    // Server Streaming RPC : Client sends one request, Server keeps pushes response
    rpc GreetManyTimes (GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {}; 

    // Client Streaming RPC : Client sends many request to which server resoponds with one response
    rpc LongGreet(stream LongGreetRequest) returns (LongGreetResponse) {};
}